plot(Date,avg,data=airPM)
plot(airPM$Date, airPM$avg)
abine(h=15)
abline(h=15)
hist(airPM$avg)
?abline
y_lim <- max(airPM)
y_lim <- max(airPM[4:27])
plot(airPM$Date, type="o", ylim=c(0,y_lim))
y_lim
colMeans(airPM[4:27], na.rm=TRUE)
col <- colMeans(airPM[4:27], na.rm=TRUE)
qplot(col)
plot(col)
plot(col, type="l")
?plot
plot(col, type="s")
Sys.getlocale()
print("試試")
dir()
airFY <- read.csv("103年豐原站_20150324.csv", fileEncoding="UTF-8")
airFY <- read.csv("103年豐原站_20150324.csv", encoding="UTF-8")
airFY <- read.csv("103年豐原站_20150324.csv", fileEncoding="UTF-8")
airFY <- read.csv("103年豐原站_20150324.csv", fileEncoding="UTF-8", header=TRUE)
?read.xls
airFY <- read.csv("103年豐原站_20150324.csv", fileEncoding="UTF-8", encoding="UTF-8")
airFY <- read.csv("103年豐原站_20150324.csv", fileEncoding="chinese", header=TRUE)
Sys
?Sys
Sys.version
Sys.version()
str(Sys)
ls()
?qplot
?plot
plot(airPM$Date, airPM$avg)
abline(h=15)
count(airPM$avg < 15)
sum(airPM$avg < 15)
sum(airPM$avg > 15)
quit()
ls
dir
dir()
a <- read.csv("103YH20150324.csv")
head(a)
sortA <- a[order(X05),]
str(a)
a <- read.csv("103YH20150324.csv", stringsAsFactor=FALSE)
str(a)
head(a[X05])
head(a$X05)
a[-1,]
head(a[-1,])
a[,4:end] <- as.numeric(a[,4:end])
names(a)
a[,4:27] <- as.numeric(a[,4:27])
head(a[,4:27])
?as.numeric
dir
dir()
ls()
clear()
pwd()
getwd()
a[,4] <- as.numeric(a[,4])
lapply(a[,4:23], as.numeric)
str(a)
a[4:27] <- lapply(a[4:27], as.numeric)
str(a)
a[order(X00)]
a[order(X05)]
a[order(a$X05)]
?order
head(a)
air <- read.csv("103YH20150324.csv", stringsAsFactor=FALSE)#
airPM <- subset(air, Test.Item == "PM2.5")#
airPM$Date <- as.Date(airPM$Date)#
airPM[4:27] <- lapply(airPM[4:27], as.numeric)
head(airPM)
airPM(order(X00))
airPM[order(X00)]
airPM[order(X00),]
airPM[,order(X00)]
airPM[,order(airPM$X00)]
airPM[order(airPM$X00)]
airPM[order(X00),]
airPM[order(airPM$X00),]
s.airPM <- airPM[order(airPM$X05),]
head(s.airPM)
s.airPM <- airPM[order(-airPM$X05),]
head(s.airPM)
plot(s.airPM)
library(shiny)
?Sys
getwd()
runApp()
runApp("./shiny/testApp")
q
dir()
dir("./shiny")
runApp("./shiny/markupApp")
runApp("./shiny/inpuApp")
runApp("./shiny/inputApp")
quit()
library(shiny)
getwd()
dir()
dir("/shiny")
dir("./shiny")
runApp("./shiny/simplestApp")
runApp("./shiny/inputApp")
q()
getwd()
dir("./shiny")
runApp("./shiny/graphApp")
library(shiny)
runApp("./shiny/graphApp")
library(UsingR)
data(galton)
hist(galton$child)
lines(c(50,50), c(0,200))
lines(c(50,50), c(0,200), color="red")
lines(c(50,50), c(0,200), col="red")
lines(c(50,50), c(0,200), col="red", lwd=5)
lines(c(60,60), c(0,200), col="red", lwd=5)
lines(c(70,70), c(0,200), col="red", lwd=5)
dir()
dir("./shiny2")
runApp("./shiny2/testApp")
runApp("./shiny2/testApp3")
q()
dir("./shiny2")
runApp("./shiny2/testApp3", displayMode='showcase')
library(shiny)
runApp("./shiny2/testApp3", displayMode='showcase')
runApp("./shiny2/testApp3", displayMode="showcase")
setwd("./shiny2/testApp3")
runApp(displayMode='showcase')
setwd("../..")
getwd()
require(rCharts)
require(devtools)
install_github('rCharts', 'ramnathv')
require(rCharts)
haireye = as.data.frame(HairEyeColor)
n1 <- nPlot(Freq ~ Hair, group = 'Eye', type='multiBarChar', data=subset(haireye, Sex='Male'))
n1$save('fig/n1.html', cdn=TRUE)
cat('<iframe src="fig/n1.html" width=100%, height=600></iframe>)')
nPlot(Freq ~ Hair, group = 'Eye', type='multiBarChar', data=subset(haireye, Sex='Male'))
head(haireye)
nPlot(Freq ~ Hair, group = 'Eye', type='multiBarChar', data=subset(haireye, Sex=='Male'))
plot(Freq, Hair)
plot(haireye$Freq, haireye$Hair)
nPlot(Freq ~ Hair, group = 'Eye', type='multiBarChar', data=subset(haireye, Sex=='Male'))
names(iris) = gsub("\\.", "", names(iris))#
rPlot(SepalLength ~ SepalWidth | Species, data = iris, color = 'Species', type = 'point')
hair_eye = as.data.frame(HairEyeColor)#
rPlot(Freq ~ Hair | Eye, color = 'Eye', data = hair_eye, type = 'bar')
hair_eye_male <- subset(as.data.frame(HairEyeColor), Sex == "Male")#
n1 <- nPlot(Freq ~ Hair, group = "Eye", data = hair_eye_male, type = "multiBarChart")#
n1$print("chart3")
hair_eye_male <- subset(as.data.frame(HairEyeColor), Sex == "Male")
n1 <- nPlot(Freq ~ Hair, group = "Eye", data = hair_eye_male, type = "multiBarChart")
n1$print("chart3")
n1
n1 <- nPlot(Freq ~ Hair, group = "Eye", data = hair_eye_male, type = "multiBarChart")
n1$save('fig/n1.html', cdn=TRUE)
getwd()
n1$save('fig/n1.html', cdn=TRUE)
cat('<iframe src="fig/n1.html" width=100%, height=600></iframe>)')
n1
data(economics, package = "ggplot2")#
econ <- transform(economics, date = as.character(date))#
m1 <- mPlot(x = "date", y = c("psavert", "uempmed"), type = "Line", data = econ)#
m1$set(pointSize = 0, lineWidth = 1)#
m1$print("chart2")
m1
map3 <- Leaflet$new()#
map3$setView(c(51.505, -0.09), zoom = 13)#
map3$marker(c(51.5, -0.09), bindPopup = "<p> Hi. I am a popup </p>")#
map3$marker(c(51.495, -0.083), bindPopup = "<p> Hi. I am another popup </p>")#
map3
library(googleVis)
suppressPackageStartupMessages(library(googleVis))
M <- gvisMotionChart(Fruits, "Fruit", "Year", options=list(width=600, height=400))
print(M,"chart")
M
require(Fruits)
use(Fruits)
data(Fruits)
M <- gvisMotionChart(Fruits, "Fruit", "Year", options=list(width=600, height=400))
M
print(M,'chart')
plot(M)
G <- gvisGeoChart(Exports, locationvar="Country", colorvar = "Profit", options=list(width=600,height=400))
plot(G)
data(Exports)
G <- gvisGeoChart(Exports, locationvar="Country", colorvar = "Profit", options=list(width=600,height=400))
plot(G)
print(G, "chart")
print(G, "chart", "gvisgeo.html")
G2 <- gvisGeoChart(Exports, locationvar="Country", colorvar = "Profit", options=list(width=600,height=400, region="150"))
plot(G2)
Line3 <-  gvisLineChart(df, xvar="country", yvar=c("val1","val2"),#
                        options=list(#
                          title="Hello World",#
                          titleTextStyle="{color:'red', #
                                           fontName:'Courier', #
                                           fontSize:16}",                         #
                          backgroundColor="#D3D3D3",                          #
                          vAxis="{gridlines:{color:'red', count:3}}",#
                          hAxis="{title:'Country', titleTextStyle:{color:'blue'}}",#
                          series="[{color:'green', targetAxisIndex: 0}, #
                                   {color: 'orange',targetAxisIndex:1}]",#
                          vAxes="[{title:'val1'}, {title:'val2'}]",#
                          legend="bottom",#
                          curveType="function",#
                          width=500,#
                          height=300                         #
                        ))#
plot(Line3)
Line3 <-  gvisLineChart(df, xvar="country", yvar=c("val1","val2"),#
                        options=list(#
                          title="Hello World",#
                          titleTextStyle="{color:'red', #
                                           fontName:'Courier', #
                                           fontSize:16}",                         #
                          backgroundColor="#D3D3D3",                          #
                          vAxis="{gridlines:{color:'red', count:3}}",#
                          hAxis="{title:'Country', titleTextStyle:{color:'blue'}}",#
                          series="[{color:'green', targetAxisIndex: 0}, #
                                   {color: 'orange',targetAxisIndex:1}]",#
                          vAxes="[{title:'val1'}, {title:'val2'}]",#
                          legend="bottom",#
                          curveType="function",#
                          width=500,#
                          height=300                         #
                        ))
df=data.frame(country=c("US", "GB", "BR"), #
              val1=c(10,13,14), #
              val2=c(23,12,32))
Line3 <-  gvisLineChart(df, xvar="country", yvar=c("val1","val2"),#
                        options=list(#
                          title="Hello World",#
                          titleTextStyle="{color:'red', #
                                           fontName:'Courier', #
                                           fontSize:16}",                         #
                          backgroundColor="#D3D3D3",                          #
                          vAxis="{gridlines:{color:'red', count:3}}",#
                          hAxis="{title:'Country', titleTextStyle:{color:'blue'}}",#
                          series="[{color:'green', targetAxisIndex: 0}, #
                                   {color: 'orange',targetAxisIndex:1}]",#
                          vAxes="[{title:'val1'}, {title:'val2'}]",#
                          legend="bottom",#
                          curveType="function",#
                          width=500,#
                          height=300                         #
                        ))
plot(Line3)
G <- gvisGeoChart(Exports, "Country", "Profit", #
                  options=list(width=300, height=300))#
T <- gvisTable(Exports, #
               options=list(width=220, height=300))#
#
GT <- gvisMerge(G,T, horizontal=TRUE) #
plot(GT)
install_github('rstudio/shinyapps')
library(shinyapps)
shinyapps::setAccountInfo(name='jerryhsieh', token='B7A24C20BB3ACED5EE1CAA918049AF96', secret='N/gqUthoc9rsqZtppEptKGxnkkv8C8PxJRBuFd9y')
library(shinyapps)
getwd()
dir()
dir("./shiny2")
dir("./shiny")
dir("./shiny/simplestApp")
shinyapps::deployApp('./shiny/simplestApp')
version()
Sys
Sys.version()
env
env()
?Sys
??Sys
Sys.info
Sys.info()
Sys.glob()
dir("./shiny")
shinyapps::deployApp('./shiny/inputApp')
install_github("ropensci/plotly")
library(plotly)
load("courseraData.rda")
dTable(airquality , sPaginationType="full_numbers")
dir()
dir("./shiny")
dir("./shiny/inputApp")
runApp("./shiny/inputApp")
dir("./shiny2")
dir("./shiny2/testApp3")
runApp("./shiny2/testApp3")
runApp("./shiny/graphApp")
terminateApp(simplestApp)
terminateApp(inputApp)
install.packages("png")
install.packages("RHive")
library(RHive)
rhive.init()
library(RHive)
q()
library(devtools)
install_github('slidify', 'ramnathv')
install_github('slidifyLIbraries','ramnathv')
library(slidify)
getwd()
setwd("./project")
setwd("./project")
author("first_deck")
slidify('index.Rmd')
library(knitr)
browser('index.html')
q
q()
